--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-05-31 19:01:32 +08

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3140 (class 0 OID 16385)
-- Dependencies: 200
-- Data for Name: checker_log; Type: TABLE DATA; Schema: public; Owner: doadmin
--

COPY public.checker_log (id, current_game_checked_on, current_game_time_spent, leaderboard_checked_on, leaderboard_time_spent, subscriber_checked_on, subscriber_time_spent) FROM stdin;
1	2021-05-31 11:00:34.223663	55	2021-05-31 10:59:18.546515	4495	2021-05-31 11:00:17.475124	1
\.


--
-- TOC entry 3148 (class 0 OID 0)
-- Dependencies: 201
-- Name: checker_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.checker_log_id_seq', 1, false);


-- Completed on 2021-05-31 19:01:33 +08

--
-- PostgreSQL database dump complete
--

