--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-05-31 19:04:51 +08

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3134 (class 0 OID 16510)
-- Dependencies: 229
-- Data for Name: spinner_rule; Type: TABLE DATA; Schema: public; Owner: doadmin
--

COPY public.spinner_rule (id, probability, win, type_id) FROM stdin;
21	5	300	1
22	5	150	1
18	0.5	500	1
19	1.5	400	1
20	3	350	1
23	7.5	200	1
24	7.5	150	1
25	30	50	1
26	30	25	1
27	10	10	1
\.


--
-- TOC entry 3142 (class 0 OID 0)
-- Dependencies: 230
-- Name: spinner_rule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.spinner_rule_id_seq', 27, true);


-- Completed on 2021-05-31 19:04:52 +08

--
-- PostgreSQL database dump complete
--

